[General]
BUFFER_SIZE	= 370
BUFF_BEFORE	= 1.5


[Input]
COORDSYS	= PROJ
COORDPARAM	= 3031
TIME_ZONE	= 0

METEO		= CSV
METEOPATH	= ./

CSV_DATE_SPEC	= YYYY-MM-DD
CSV_TIME_SPEC	= HH24:MI
CSV_DELIMITER	= ,
CSV_NODATA	= -99.9


[InputEditing]
AUTOMERGE	= true


[Filters]
# Convert temperatures from Celcius to Kelvin:
TA::filter1    = add
TA::arg1::type = CST
TA::arg1::cst  = 273.15

SOILTEMPERATURE1::filter1    = add
SOILTEMPERATURE1::arg1::type = CST
SOILTEMPERATURE1::arg1::cst  = 273.15

SOILTEMPERATURE2::filter1    = add
SOILTEMPERATURE2::arg1::type = CST
SOILTEMPERATURE2::arg1::cst  = 273.15

SOILTEMPERATURE3::filter1    = add
SOILTEMPERATURE3::arg1::type = CST
SOILTEMPERATURE3::arg1::cst  = 273.15

# Convert soil moisture from percentage to fraction
SOILMOISTURE1::filter1    = mult
SOILMOISTURE1::arg1::type = CST
SOILMOISTURE1::arg1::cst  = 0.01

SOILMOISTURE2::filter1    = mult
SOILMOISTURE2::arg1::type = CST
SOILMOISTURE2::arg1::cst  = 0.01

SOILMOISTURE3::filter1    = mult
SOILMOISTURE3::arg1::type = CST
SOILMOISTURE3::arg1::cst  = 0.01

# Convert snow depth from inch to m
HS::filter1    = mult
HS::arg1::type = CST
HS::arg1::cst  = 0.0254

HS2::filter1    = mult
HS2::arg1::type = CST
HS2::arg1::cst  = 0.0254

# Convert precip from inch to mm
PSUM::filter1    = mult
PSUM::arg1::type = CST
PSUM::arg1::cst  = 25.4

# Convert wind speed from mph to m/s
VW::filter1    = mult
VW::arg1::type = CST
VW::arg1::cst  = 0.44704

VW_MAX::filter1    = mult
VW_MAX::arg1::type = CST
VW_MAX::arg1::cst  = 0.44704


[Generators]


[Output]
COORDSYS	= PROJ
COORDPARAM	= 3031
TIME_ZONE	= 0

METEO		= SMET
METEOPATH	= ./
