[General]
BUFFER_SIZE	= 370
BUFF_BEFORE	= 1.5

[Input]
COORDSYS	= CH1903
TIME_ZONE	= 0

METEO		= SMET
METEOPATH	= ./input

PSUM_PH::create			= PRECSPLITTING
PSUM_PH::PRECSPLITTING::type	= THRESH
PSUM_PH::PRECSPLITTING::snow	= 274.35

[Output]
COORDSYS	= CH1903
TIME_ZONE	= 0

METEO		= SMET
METEOPATH	= ./output
SNOW		= SMET
SNOW_WRITE	= TRUE

EXPERIMENT	= dflt

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE	= TRUE
TS_FORMAT	= SMET
ACDD_WRITE	= TRUE
TS_START	= 0.0
TS_DAYS_BETWEEN = 0.125
PROF_WRITE	= TRUE
PROF_FORMAT	= PRO
AGGREGATE_PRF	= FALSE
PROF_START	= 0.0
PROF_DAYS_BETWEEN = 0.125

[Snowpack]
MEAS_TSS			= FALSE
ENFORCE_MEASURED_SNOW_HEIGHTS	= TRUE
SW_MODE				= INCOMING
HEIGHT_OF_WIND_VALUE		= 4.5
HEIGHT_OF_METEO_VALUES		= 4.5
ATMOSPHERIC_STABILITY		= MO_HOLTSLAG
ROUGHNESS_LENGTH		= 0.007
CALCULATION_STEP_LENGTH		= 15.0	;cf interactions with PSUM::accumulate
CHANGE_BC			= FALSE
THRESH_CHANGE_BC		= -1.0
SNP_SOIL			= TRUE
SOIL_FLUX			= TRUE
GEO_HEAT			= 0.06
CANOPY				= FALSE

[SnowpackAdvanced]
SNOW_EROSION = FALSE

[Filters]
PSUM::filter1 = DEACCUMULATE
PSUM::filter2 = min
PSUM::arg2::soft = true
PSUM::arg2::min = 0.0

TA::filter1 = min_max
TA::arg1::min = 200
TA::arg1::max = 340

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

ILWR::filter1 = min_max
ILWR::arg1::min = 188
ILWR::arg1::max = 600
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 200
ILWR::arg2::max = 400

TSS::filter1	= min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 320

HS::filter1 = min
HS::arg1::soft = true
HS::arg1::min = 0.0
HS::filter2 = rate
HS::arg2::max = 2e-5

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.0
VW::arg2::max = 50.0

[Interpolations1D]
WINDOW_SIZE = 86400

PSUM::resample = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::accumulate::period = 900

HS::resample = linear
HS::linear::window_size	= 864000	# 10 days

VW::resample = nearest
VW::nearest::extrapolate = true

DW::resample = nearest
DW::nearest::extrapolate = true
